# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0-1.20.2
maven_group=net.hecco.bountifulfares
archives_base_name=bountifulfares
modid=bountifulfares

# Dependencies
fabric_version=0.91.6+1.20.2