# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.3.0-1.20.1
maven_group=net.hecco.bountifulfares
archives_base_name=bountifulfares
modid=bountifulfares

# Dependencies
fabric_version=0.92.2+1.20.1